[
  {
    "uniqueID": "pauseOn",
    "type": "options",
    "title": "Pause timer...",
    "description": "You can also manually start/pause the timer by clicking the overlay.",
    "options": [
      "Outside gameplay",
      "Always",
      "Never"
    ],
    "value": "Outside gameplay"
  },
  {
    "uniqueID": "resetOn",
    "type": "options",
    "title": "Reset timer on...",
    "description": "You can also manually reset the timer by right-clicking the overlay.",
    "options": [
      "Difficulty/map change",
      "Map change",
      "Never"
    ],
    "value": "Difficulty/map change"
  }
]