[
    {
        "uniqueID": "UrgencyMaskColor",
        "type": "color",
        "title": "Urgency color",
        "description": "",
        "options": [],
        "value": "#FF0000"
    },
    {
        "uniqueID": "UrgencyMaskMode",
        "type": "options",
        "title": "Which to check",
        "description": "",
        "options": [
            "HP",
            "ACC",
            "Progress"
        ],
        "value": "HP"
    },
    {
        "uniqueID": "UrgencyMaskAnimation",
        "type": "text",
        "title": "Transform Animation [float]",
        "description": "(Animation Progress %)-(Current Opacity)/(Another Animation Progress)",
        "options": [],
        "value": "0-1/100-0"
    }
]